<?xml version="1.0" encoding="utf-8"?><dxb8Config>
<unit_id>1</unit_id>
<b1_s1_press>on-1%0d</b1_s1_press>
<b1_s2_press>on-1%0d</b1_s2_press>
<b1_s1_release>off-1%0d</b1_s1_release>
<b1_s2_release>off-1%0d</b1_s2_release>
<b1_press_color>N</b1_press_color>
<b1_release_color>N</b1_release_color>
<b1_interlock>X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X</b1_interlock>
<b1_repeat>0</b1_repeat>
<b1_toggle>0</b1_toggle>
<b2_s1_press>on-2%0d</b2_s1_press>
<b2_s2_press>on-2%0d</b2_s2_press>
<b2_s1_release>off-2%0d</b2_s1_release>
<b2_s2_release>off-2%0d</b2_s2_release>
<b2_press_color>N</b2_press_color>
<b2_release_color>N</b2_release_color>
<b2_interlock>X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X</b2_interlock>
<b2_repeat>0</b2_repeat>
<b2_toggle>0</b2_toggle>
<b3_s1_press>on-3%0d</b3_s1_press>
<b3_s2_press>on-3%0d</b3_s2_press>
<b3_s1_release>off-3%0d</b3_s1_release>
<b3_s2_release>off-3%0d</b3_s2_release>
<b3_press_color>N</b3_press_color>
<b3_release_color>N</b3_release_color>
<b3_interlock>X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X</b3_interlock>
<b3_repeat>0</b3_repeat>
<b3_toggle>0</b3_toggle>
<b4_s1_press>on-4%0d</b4_s1_press>
<b4_s2_press>on-4%0d</b4_s2_press>
<b4_s1_release>off-4%0d</b4_s1_release>
<b4_s2_release>off-4%0d</b4_s2_release>
<b4_press_color>N</b4_press_color>
<b4_release_color>N</b4_release_color>
<b4_interlock>X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X</b4_interlock>
<b4_repeat>0</b4_repeat>
<b4_toggle>0</b4_toggle>
<b5_s1_press>on-5%0d</b5_s1_press>
<b5_s2_press>on-5%0d</b5_s2_press>
<b5_s1_release>off-5%0d</b5_s1_release>
<b5_s2_release>off-5%0d</b5_s2_release>
<b5_press_color>N</b5_press_color>
<b5_release_color>N</b5_release_color>
<b5_interlock>X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X</b5_interlock>
<b5_repeat>0</b5_repeat>
<b5_toggle>0</b5_toggle>
<b6_s1_press>on-6%0d</b6_s1_press>
<b6_s2_press>on-6%0d</b6_s2_press>
<b6_s1_release>off-6%0d</b6_s1_release>
<b6_s2_release>off-6%0d</b6_s2_release>
<b6_press_color>N</b6_press_color>
<b6_release_color>N</b6_release_color>
<b6_interlock>X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X</b6_interlock>
<b6_repeat>0</b6_repeat>
<b6_toggle>0</b6_toggle>
<b7_s1_press>on-7%0d</b7_s1_press>
<b7_s2_press>on-7%0d</b7_s2_press>
<b7_s1_release>off-7%0d</b7_s1_release>
<b7_s2_release>off-7%0d</b7_s2_release>
<b7_press_color>N</b7_press_color>
<b7_release_color>N</b7_release_color>
<b7_interlock>X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X</b7_interlock>
<b7_repeat>0</b7_repeat>
<b7_toggle>0</b7_toggle>
<b8_s1_press>on-8%0d</b8_s1_press>
<b8_s2_press>on-8%0d</b8_s2_press>
<b8_s1_release>off-8%0d</b8_s1_release>
<b8_s2_release>off-8%0d</b8_s2_release>
<b8_press_color>N</b8_press_color>
<b8_release_color>N</b8_release_color>
<b8_interlock>X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X</b8_interlock>
<b8_repeat>0</b8_repeat>
<b8_toggle>0</b8_toggle>
<s1_baud>9600</s1_baud>
<s1_data_bits>8</s1_data_bits>
<s1_parity>none</s1_parity>
<s1_stop_bits>1</s1_stop_bits>
<s2_baud>9600</s2_baud>
<s2_data_bits>8</s2_data_bits>
<s2_parity>none</s2_parity>
<s2_stop_bits>1</s2_stop_bits>
<prst_up_button>-1</prst_up_button>
<prst_dn_button>-1</prst_dn_button>
<presets>,,,,,,,,,,,</presets>
<prst_port>1</prst_port>
<zero_delay>500</zero_delay>
</dxb8Config>
